{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqvvxrnoa",
    "ApiKey": "861647456426685",
    "ApiSecret": "2UYnX986w-KHzQE6XUqsgAIRXWk"
  }
}
